{
  "mcpServers": {
    "pc-control-mcp": {
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "-u",
        "main.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}

